<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .bgDiv{
           width: 300px;
           height: 300px;
           background-repeat: no-repeat;
           display: inline-block;
           border: 20px groove black;
           border-radius: 30px;
           margin: 20px;
       }

       #borderBox{
        background-image: url("./images/small\ jsp.png");
        background-color: black;
        background-origin: border-box;

       }
        
       #paddingBox{
          background-color: orange;
          background-image: url("./images/small\ bjp.png");
          background-origin: padding-box;
          
       }

       #contentBox{
            background-color: yellow;
            background-origin: content-box;
       
       }

       h1{
         padding: 50px;
         background-image: url("images/small\ bjp.png");
         background-repeat: no-repeat;
         background-origin: content-box;
         color: blue;
         width: 200px;
    }

    div{
        border: 5px dashed green;
        margin-bottom: 60px;
        padding: 30px;
        
    }

    #KCR{
        background-clip: content-box;
        background-color:deeppink;
    
    }

    #CBN{
        background-color: yellow;
        background-clip: padding-box;
        border: 10px dotted green;
        
    }

    #modi{
        background-color: orange;
        background-clip:border-box ;
        border: 10px dotted green;
    }

    h2{
    
        text-align: center;
        
    }

    p{
        text-align: justify;
    }

    </style>
</head>
<body>
     <div id="borderBox" class="bgDiv"></div>
     <div id="paddingBox" class="bgDiv"></div>
     <h1 id="contentBox">modi</h1>

     <hr>

     <div id="modi">
        <h2>Modi</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam tenetur aliquid soluta labore hic necessitatibus dolor quae consectetur delectus nemo maxime amet, eveniet perferendis alias tempora, beatae eligendi repellendus. Vitae voluptate impedit, nihil pariatur sint alias explicabo sed mollitia cum dolore qui numquam quo porro rem consequatur? Molestias recusandae assumenda aut quibusdam nostrum dignissimos consequuntur ex, amet itaque, deserunt quas. Quidem, facere hic. Vel ad cupiditate mollitia totam vitae doloremque aperiam aut, obcaecati aliquid ducimus ipsam omnis dolores tempora. Ut corrupti pariatur, quasi culpa autem accusamus rerum reiciendis, maiores nostrum quod eos omnis porro totam iusto mollitia corporis optio itaque minus molestiae molestias et. Iste rem beatae praesentium aut optio quas veniam voluptatum, enim sunt suscipit perspiciatis, mollitia temporibus eius, similique commodi. Alias dolor natus eum quae sint recusandae commodi, libero nisi omnis rerum mollitia, asperiores dolore reiciendis dolores, sed atque autem ratione dolorem voluptas necessitatibus modi! Magni ipsum amet ducimus natus delectus expedita quaerat officiis corporis optio laboriosam ratione quae rem, consequuntur repellat voluptatibus quibusdam iure fuga perspiciatis odio ullam praesentium nam! Vel maiores non praesentium in voluptatibus voluptas fugiat accusamus recusandae sit enim, blanditiis corporis deserunt libero, cumque sapiente modi odit nisi saepe consectetur! Obcaecati voluptate iure vero ab nesciunt sint veniam, molestias magni quis doloremque officiis, at autem porro, ullam delectus velit harum possimus magnam sit hic quo ipsam fugiat dignissimos. Error aperiam optio consequuntur quas culpa vel vero, soluta provident hic veritatis accusamus doloribus iste, numquam eum quos, distinctio enim asperiores similique? Praesentium distinctio numquam voluptatem quidem veritatis eum voluptate nihil ipsam. Earum odit nostrum tempore, quas error nisi tenetur, amet repudiandae est optio illum facere possimus odio neque omnis porro voluptates! Voluptate sequi facilis accusantium quod blanditiis minima exercitationem eius deserunt enim obcaecati aperiam, porro, itaque non omnis temporibus culpa voluptas. Reprehenderit pariatur laboriosam quo?</p>
     </div>
     <div id="KCR">
        <h2>KCR</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quasi esse incidunt dolorem ut praesentium facilis numquam doloribus, quam minus qui sed repellendus beatae aperiam officia repudiandae accusantium? Dolores numquam neque quis architecto blanditiis, cumque quidem ipsam laborum sunt consequuntur laboriosam maxime quaerat, modi alias similique aliquam, iusto quam sint voluptate. Quia sit voluptatibus recusandae repudiandae, earum tempora, magnam optio sapiente nesciunt omnis nam vitae, molestiae placeat dolor vel ad provident harum totam alias. Laboriosam asperiores consequuntur distinctio et, dolorem ad saepe alias, repellat quidem ratione amet optio rerum? Nulla non temporibus, dolorem, nesciunt quibusdam iure obcaecati culpa numquam natus distinctio, reiciendis illo maxime mollitia! Est perferendis tenetur consequuntur ullam. Voluptatum incidunt modi dolorem dolor sequi. Quidem eum nesciunt sunt laudantium nisi repudiandae ratione tempora aperiam eligendi repellat. Nostrum assumenda corporis neque, eos itaque maxime laboriosam a, quisquam sapiente culpa aperiam tenetur minima, sed similique aspernatur. Assumenda ipsam, sit eaque architecto ipsa veritatis accusantium ad aliquam tempora nemo, unde cupiditate illo, animi adipisci? Voluptatum nostrum quod voluptate. Aliquam rerum iure repellat sed corrupti eius maxime nobis voluptatibus, illo laborum provident veniam, quasi officiis laboriosam commodi dolor. Quos voluptatibus fugit consequatur, incidunt explicabo ipsum harum facere eaque. Consequuntur nulla pariatur assumenda. Laborum labore perferendis quam vero explicabo voluptas, atque, doloribus ipsam quibusdam pariatur error tempore adipisci eaque reiciendis cupiditate tenetur voluptates deleniti, eligendi hic illo in dolore minima possimus! Facilis expedita architecto consectetur voluptate, ratione quaerat reprehenderit voluptatem nulla commodi, perspiciatis maxime. Nesciunt consequatur quam earum eos, possimus omnis quod accusamus amet maiores fugiat alias repellendus iste obcaecati numquam quidem est quibusdam in deleniti. Perferendis illum distinctio impedit nam in, laborum corporis adipisci ex sequi aliquam quas nisi velit. Odio minima explicabo necessitatibus! Repellat ipsam soluta minima consequatur voluptatum quas debitis, repudiandae, obcaecati nostrum nulla odio optio ducimus quasi maiores totam.</p>
     </div>
     <div id="CBN">
        <h2>CBN</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellat earum, magnam minus aut ad a qui officia quae labore doloribus pariatur amet saepe similique consequuntur odio voluptas ratione iusto, inventore at voluptatibus! Est, obcaecati pariatur. Debitis impedit ad odit saepe labore dolores perspiciatis. Porro, numquam quo vitae quibusdam iure animi quasi earum incidunt. Magnam voluptate illo, mollitia ea ab ut temporibus impedit cum modi excepturi inventore voluptatem dolorem libero voluptas repellat placeat. Est veniam quasi qui quia repellendus sequi aspernatur voluptate iure reprehenderit cum maiores dolorum voluptatem fugit distinctio vel, architecto minus, illo debitis accusamus provident! Porro ipsum omnis sapiente minus rem nostrum distinctio, dignissimos perferendis similique, doloremque et! Veritatis perspiciatis magnam minus aut, iusto sed quod incidunt, fuga mollitia ullam doloremque inventore quisquam asperiores quaerat, tempore dicta distinctio beatae voluptatum pariatur natus repellendus animi dolor! In, ipsam, pariatur facilis ipsa iure inventore accusantium suscipit eveniet totam veniam porro, nulla aliquam quaerat provident harum aspernatur? Culpa esse molestiae ipsam praesentium quae illo fugiat quos in suscipit consequuntur inventore quidem et molestias, odit nulla soluta! Ex consequatur mollitia ut similique exercitationem, cumque asperiores quos praesentium. Veniam pariatur atque iure nihil sit, vero possimus nam quidem id? Nostrum numquam ut illo sapiente optio nesciunt nemo, perspiciatis asperiores expedita, deleniti non natus ab reiciendis dolor ipsa laborum ipsam obcaecati explicabo reprehenderit aperiam. Hic eveniet sed fugiat, pariatur quis quidem totam odit rem asperiores quibusdam voluptatum ipsam omnis aut at, enim cumque vero praesentium nesciunt quos, quasi dolor dolorem. Vel adipisci officia incidunt quos dolor repudiandae minus omnis laudantium labore eius dolorem quae, dolore magnam iusto facere molestias amet atque, voluptatibus ipsam earum mollitia. Sunt minus nisi libero dignissimos at officiis, quibusdam neque vero velit deserunt, qui non quas maiores voluptatibus voluptatum eaque earum eos, expedita quam explicabo! Similique quasi excepturi a sed?</p>
     </div>
     
</body>
</html>